C:/modeltech64_2020.4/examples/nhung/cpu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\examples\nhung\cpu.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpu
-- Compiling architecture behav of cpu

} {} {}} C:/modeltech64_2020.4/examples/nhung/rf.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/rf.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_file
-- Compiling architecture register_file of register_file

} {} {}} C:/modeltech64_2020.4/examples/nhung/controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\examples\nhung\controller.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture controller of controller

} {} {}} C:/modeltech64_2020.4/examples/nhung/control_unit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/control_unit.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture behav of control_unit

} {} {}} C:/modeltech64_2020.4/examples/nhung/cpu_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\examples\nhung\cpu_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpub
-- Compiling architecture behav of cpub
** Warning: C:\modeltech64_2020.4\examples\nhung\cpu_tb.vhd(98): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\modeltech64_2020.4\examples\nhung\cpu_tb.vhd(102): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/modeltech64_2020.4/examples/nhung/memory.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\examples\nhung\memory.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture memory_architecture of memory

} {} {}} C:/modeltech64_2020.4/examples/nhung/mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/mux.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux
-- Compiling architecture bev of mux

} {} {}} C:/modeltech64_2020.4/examples/nhung/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/ALU.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture behav of alu

} {} {}} C:/modeltech64_2020.4/examples/nhung/pc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/pc.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc
-- Compiling architecture pc_behav of pc

} {} {}} C:/modeltech64_2020.4/examples/nhung/ir.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/ir.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ir
-- Compiling architecture behav of ir

} {} {}} C:/modeltech64_2020.4/examples/nhung/datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/datapath.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity datapath
-- Compiling architecture struct of datapath

} {} {}}
