C:/modeltech64_2020.4/examples/nhung/alu.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/alu.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
** Warning: C:/modeltech64_2020.4/examples/nhung/alu.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture ALU of ALU

} {} {}} C:/modeltech64_2020.4/examples/nhung/Mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/Mux.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux_tt
-- Compiling architecture Mux_tt of Mux_tt

} {} {}} C:/modeltech64_2020.4/examples/nhung/IR.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/IR.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity instruction_register
-- Compiling architecture Behavioral of instruction_register

} {} {}} C:/modeltech64_2020.4/examples/nhung/Mux2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\examples\nhung\Mux2.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2_tt
-- Compiling architecture Mux2_tt of Mux_tt
-- Loading entity Mux_tt

} {} {}} C:/modeltech64_2020.4/examples/nhung/Controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/Controller.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture Behavioral of controller

} {} {}} C:/modeltech64_2020.4/examples/nhung/mux_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/mux_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux_tb
-- Compiling architecture behavior of mux_tb

} {} {}} C:/modeltech64_2020.4/examples/nhung/cpu.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/cpu.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Cpu
-- Compiling architecture Behavioral of Cpu
** Error: C:/modeltech64_2020.4/examples/nhung/cpu.vhd(72): Cannot read output "OPr1".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/modeltech64_2020.4/examples/nhung/cpu.vhd(72): Cannot read output "OPr2".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Note: C:/modeltech64_2020.4/examples/nhung/cpu.vhd(95): VHDL Compiler exiting

} {8.0 9.0 11.0 12.0} {}}
