C:/modeltech64_2020.4/examples/nhung/pc_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\examples\nhung\pc_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc_tb
-- Compiling architecture behavior of pc_tb

} {} {}} C:/modeltech64_2020.4/examples/nhung/Controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/Controller.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture Behavioral of controller

} {} {}} C:/modeltech64_2020.4/examples/nhung/Mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/Mux.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux_tt
-- Compiling architecture Mux_tt of Mux_tt

} {} {}} C:/modeltech64_2020.4/examples/nhung/alu.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/alu.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
** Warning: C:/modeltech64_2020.4/examples/nhung/alu.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture ALU of ALU

} {} {}} C:/modeltech64_2020.4/examples/nhung/mux_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/mux_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux_tb
-- Compiling architecture behavior of mux_tb

} {} {}} C:/modeltech64_2020.4/examples/nhung/alu_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\examples\nhung\alu_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_tb
-- Compiling architecture behavior of alu_tb

} {} {}} C:/modeltech64_2020.4/examples/nhung/Registor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/Registor.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_tt
-- Compiling architecture register_tt of register_tt

} {} {}} C:/modeltech64_2020.4/examples/nhung/PC.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/PC.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity program_counter
-- Compiling architecture program_counter of program_counter

} {} {}} C:/modeltech64_2020.4/examples/nhung/Datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/nhung/Datapath.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Datapath
-- Compiling architecture Behavioral of Datapath

} {} {}}
