m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples/nhung
T_opt
!s110 1641808184
V^0dO^1]>;53CZ3``EmZAW2
04 4 5 work cpub behav 1
=1-98e743088fce-61dc0138-234-2dbc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.4;71
R0
Ealu
Z3 w1641804998
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 50
R0
Z9 8C:/modeltech64_2020.4/examples/nhung/ALU.vhd
Z10 FC:/modeltech64_2020.4/examples/nhung/ALU.vhd
l0
L5 1
VfFdEi79_bHN^3ge>Y8`BD2
!s100 9E7dl;Mf2nfgNNmhIC7mL3
Z11 OL;C;2020.4;71
32
Z12 !s110 1641817824
!i10b 1
Z13 !s108 1641817824.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/ALU.vhd|
Z15 !s107 C:/modeltech64_2020.4/examples/nhung/ALU.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehav
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 fFdEi79_bHN^3ge>Y8`BD2
!i122 50
l31
L15 36
VbgQzMmdYBSm9XSh3G0KoG1
!s100 K=PHY3FU8WbhG;CU=Tfj53
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Econtrol_unit
Z18 w1641804810
R6
R7
R8
!i122 51
R0
Z19 8C:/modeltech64_2020.4/examples/nhung/control_unit.vhd
Z20 FC:/modeltech64_2020.4/examples/nhung/control_unit.vhd
l0
L5 1
VVUXUVIod@BFI6;X6iN6DW2
!s100 H^h>N`NBM^n:3SNQhlPbO0
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/control_unit.vhd|
Z22 !s107 C:/modeltech64_2020.4/examples/nhung/control_unit.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
DEx4 work 12 control_unit 0 22 VUXUVIod@BFI6;X6iN6DW2
!i122 51
l98
L36 121
Vz80o^2d4Ne8llQ1KHinR@0
!s100 TGg?hmj0mI:[=:FG^G^HL2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Econtroller
Z23 w1641804842
R7
R8
!i122 52
R0
Z24 8C:/modeltech64_2020.4/examples/nhung/controller.vhd
Z25 FC:/modeltech64_2020.4/examples/nhung/controller.vhd
l0
L5 1
VR1=mPPRTd6cBlZf5D^dZA1
!s100 Hk30g?K6bCJOz=^?19aNg3
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/controller.vhd|
Z27 !s107 C:/modeltech64_2020.4/examples/nhung/controller.vhd|
!i113 0
R16
R17
Acontroller
R7
R8
DEx4 work 10 controller 0 22 R1=mPPRTd6cBlZf5D^dZA1
!i122 52
l41
L35 153
VzEhn0;O=[hAd=1N^BE1Oh3
!s100 _5XSCzz@^A=>iMMnJGAgb2
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Ecpu
Z28 w1641809552
R6
R7
R8
!i122 53
R0
Z29 8C:/modeltech64_2020.4/examples/nhung/cpu.vhd
Z30 FC:/modeltech64_2020.4/examples/nhung/cpu.vhd
l0
L5 1
V:eRAQ5nWnc@I^C=aEi4F;2
!s100 Bz;F?4hK6jlQI]:eFgEVe1
R11
32
Z31 !s110 1641817825
!i10b 1
R13
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/cpu.vhd|
Z33 !s107 C:/modeltech64_2020.4/examples/nhung/cpu.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
DEx4 work 3 cpu 0 22 :eRAQ5nWnc@I^C=aEi4F;2
!i122 53
l122
L37 177
VkXc8_R:6f0a3heiP@_S:O0
!s100 A]^d04Dm8PfF^dGD9?:Yg3
R11
32
R31
!i10b 1
R13
R32
R33
!i113 0
R16
R17
Ecpu_tb
Z34 w1641817939
R6
R7
R8
!i122 63
R0
Z35 8C:/modeltech64_2020.4/examples/nhung/cpu_tb.vhd
Z36 FC:/modeltech64_2020.4/examples/nhung/cpu_tb.vhd
l0
L4 1
VELjXTo3OI>TolCCQh5Vco3
!s100 B<n_06jddUXFRT[9T<cA92
R11
32
Z37 !s110 1641818484
!i10b 1
Z38 !s108 1641818484.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/cpu_tb.vhd|
Z40 !s107 C:/modeltech64_2020.4/examples/nhung/cpu_tb.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
DEx4 work 6 cpu_tb 0 22 ELjXTo3OI>TolCCQh5Vco3
!i122 63
l63
Z41 L7 94
V>T2[>FD1iP0V3VT5]1ZD=3
!s100 XU@RIJ72`[4]?ncMo0N_<3
R11
32
R37
!i10b 1
R38
R39
R40
!i113 0
R16
R17
Tcpu_tb_opt
!s110 1641818494
V?35MOC@h^[Ijig:=;2DQg1
04 6 5 work cpu_tb behav 1
o+acc
R1
ncpu_tb_opt
R2
Ecpub
Z42 w1641807866
R6
R7
R8
!i122 4
R0
R35
R36
l0
L4 1
V]E85^0YVok;=iK?906WV73
!s100 D3ZQP:lMKcm`Mn[Dobl^N1
R11
32
Z43 !s110 1641808140
!i10b 1
Z44 !s108 1641808140.000000
R39
R40
!i113 0
R16
R17
Abehav
R6
R7
R8
DEx4 work 4 cpub 0 22 ]E85^0YVok;=iK?906WV73
!i122 4
l64
L7 100
V3]FUFOED<GlFnn<3MjJGg1
!s100 b5FUl;G8cSKOc51LKf[j:0
R11
32
R43
!i10b 1
R44
R39
R40
!i113 0
R16
R17
Ecputb
Z45 w1641809731
R6
R7
R8
!i122 54
R0
R35
R36
l0
L4 1
VY]PkI3VMabil4V[SbC7?13
!s100 OjgSIC;zce3=mffi94mGk2
R11
32
R31
!i10b 1
Z46 !s108 1641817825.000000
R39
R40
!i113 0
R16
R17
Abehav
R6
R7
R8
DEx4 work 5 cputb 0 22 Y]PkI3VMabil4V[SbC7?13
!i122 54
l63
R41
VAFMKi@iHSIz_M8[f48S150
!s100 XWIzD6a9ndhlQhJP_98_N1
R11
32
R31
!i10b 1
R46
R39
R40
!i113 0
R16
R17
Edatapath
Z47 w1641804871
R4
R7
R8
!i122 55
R0
Z48 8C:/modeltech64_2020.4/examples/nhung/datapath.vhd
Z49 FC:/modeltech64_2020.4/examples/nhung/datapath.vhd
l0
L5 1
VWBHhR5fDJGEKSeXd8EkJg1
!s100 `8lK_DMzbVf[PgMnoUAah2
R11
32
R31
!i10b 1
R46
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/datapath.vhd|
Z51 !s107 C:/modeltech64_2020.4/examples/nhung/datapath.vhd|
!i113 0
R16
R17
Astruct
R4
R7
R8
DEx4 work 8 datapath 0 22 WBHhR5fDJGEKSeXd8EkJg1
!i122 55
l71
L29 76
VRNLcEg]5;2CYVhz?:M@D`3
!s100 FLY]IBN61Veo0Zzk7z@_e1
R11
32
R31
!i10b 1
R46
R50
R51
!i113 0
R16
R17
Eir
Z52 w1641804874
R6
R7
R8
!i122 56
R0
Z53 8C:/modeltech64_2020.4/examples/nhung/ir.vhd
Z54 FC:/modeltech64_2020.4/examples/nhung/ir.vhd
l0
L5 1
VaNVWJ>F>;AlSlLYLHSZTF1
!s100 f^NPneIA4TNIhTefbDV?S2
R11
32
R31
!i10b 1
R46
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/ir.vhd|
Z56 !s107 C:/modeltech64_2020.4/examples/nhung/ir.vhd|
!i113 0
R16
R17
Abehav
R6
R7
R8
DEx4 work 2 ir 0 22 aNVWJ>F>;AlSlLYLHSZTF1
!i122 56
l16
L14 13
VRO<:F>O9?^CC@c;NMGJjz2
!s100 n10j0=C5BTSj8^6C5lG8I1
R11
32
R31
!i10b 1
R46
R55
R56
!i113 0
R16
R17
Ememory
Z57 w1641811711
R4
R5
R7
R8
!i122 57
R0
Z58 8C:/modeltech64_2020.4/examples/nhung/memory.vhd
Z59 FC:/modeltech64_2020.4/examples/nhung/memory.vhd
l0
L5 1
Ve7nhI:ZJKg78nfU`ADL6l2
!s100 Mc3[B7lGXjn7ii9HMXCKk1
R11
32
R31
!i10b 1
R46
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/memory.vhd|
Z61 !s107 C:/modeltech64_2020.4/examples/nhung/memory.vhd|
!i113 0
R16
R17
Amemory_architecture
R4
R5
R7
R8
DEx4 work 6 memory 0 22 e7nhI:ZJKg78nfU`ADL6l2
!i122 57
l39
L22 48
VSBSRTKffUoo@B4kWfoZhz2
!s100 bA1ZTg0L0cH6:h8_Xg2?o0
R11
32
R31
!i10b 1
R46
R60
R61
!i113 0
R16
R17
Emux
Z62 w1641804884
R4
R5
R6
R7
R8
!i122 58
R0
Z63 8C:/modeltech64_2020.4/examples/nhung/mux.vhd
Z64 FC:/modeltech64_2020.4/examples/nhung/mux.vhd
l0
L7 1
V24UhJo3o2ZoRoJ:>06jh02
!s100 84199FTBmDY8?`DHi5RA>0
R11
32
R31
!i10b 1
R46
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/mux.vhd|
Z66 !s107 C:/modeltech64_2020.4/examples/nhung/mux.vhd|
!i113 0
R16
R17
Abev
R4
R5
R6
R7
R8
DEx4 work 3 mux 0 22 24UhJo3o2ZoRoJ:>06jh02
!i122 58
l15
L14 8
Vzf3VKZ=7o?mM7k@l0f1=T3
!s100 fCQ9_e62Ee_0fD[j[iS3>3
R11
32
R31
!i10b 1
R46
R65
R66
!i113 0
R16
R17
Epc
Z67 w1641804890
R4
R5
R7
R8
!i122 59
R0
Z68 8C:/modeltech64_2020.4/examples/nhung/pc.vhd
Z69 FC:/modeltech64_2020.4/examples/nhung/pc.vhd
l0
L4 1
VYVbjF9VNIDC>N@e5haG6J0
!s100 f2RkmNo]o@gOH@SSU6SoK0
R11
32
R31
!i10b 1
R46
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/pc.vhd|
Z71 !s107 C:/modeltech64_2020.4/examples/nhung/pc.vhd|
!i113 0
R16
R17
Apc_behav
R4
R5
R7
R8
DEx4 work 2 pc 0 22 YVbjF9VNIDC>N@e5haG6J0
!i122 59
l17
L15 18
Vb=<nnH`gzV@2^>DU]fneP0
!s100 ;52>JnCV6F^Mk7Si1<F]M3
R11
32
R31
!i10b 1
R46
R70
R71
!i113 0
R16
R17
Eregister_file
Z72 w1641804895
R4
R5
R7
R8
!i122 60
R0
Z73 8C:/modeltech64_2020.4/examples/nhung/rf.vhd
Z74 FC:/modeltech64_2020.4/examples/nhung/rf.vhd
l0
L4 1
V8:o1?ZJ]3QRR=1J0=^e[S2
!s100 FPiHfB^YGOXQi=B9bg>690
R11
32
R31
!i10b 1
R46
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/nhung/rf.vhd|
Z76 !s107 C:/modeltech64_2020.4/examples/nhung/rf.vhd|
!i113 0
R16
R17
Aregister_file
R4
R5
R7
R8
DEx4 work 13 register_file 0 22 8:o1?ZJ]3QRR=1J0=^e[S2
!i122 60
l25
L22 23
VLgW@82oMRR36bKhTVg4?V0
!s100 djnE:MR;o]mCIMoiA15Qa3
R11
32
R31
!i10b 1
R46
R75
R76
!i113 0
R16
R17
